# 동물원 (실버 1)
N = int(input())

# 주의사항 : 여기서 한개 더 리스트를 만드는데 그 이유는 index가 0인 것은 그냥 버리기 때문
# 0부터 시작하면 N = 1이 들어왔을 경우 에러가 난다.
dp = list([0]*3 for _ in range(N+1))

# 초기값 설정
dp[1][0] = 1 # 비어있는 경우 1가지
dp[1][1] = 1 # 왼쪽에 사자 있는 경우
dp[1][2] = 1 # 오른쪽에 사자 있는 경우


# 다음 줄부터 반복문으로 계속 N줄까지 확인
for i in range(2, N+1):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901 # 다음줄이 비어있는 경우 전에 줄은 3가지 전부 가능
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901 # 다음 줄 왼쪽에 사자가 있을 경우 전 줄은 2가지 경우만 가능(오, 비어있음)
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901 # 다음 줄 오른쪽에 사자기 있을 경우 전 줄은 2가지 경우만 가능(왼, 비어있음)

# 마지막 N줄의 경우의 수 출력
print((dp[N][0] + dp[N][1] + dp[N][2]) % 9901)